<html>
<head>
<title>LOGIN AND REGISTRATION</title>
    <link rel="stylesheet"href="style.css" href="css/bootdtrap.css">
</head>
<body>
        <a href="index.html"><img class="anna" target= "_blank" src="gaming nation logo.jpg" width="100px"></a>
    </div>
	<div class="hero"> 
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">LOG IN</button>
            <button type="button" class="toggle-btn" onclick="signup()">SIGN UP</button>
            </div>
             <form id="login" class="input-group" action="connect.php" method="post">
                 <input type="text" class="input-field"placeholder="User Id"required name="userid">
                 <input type="text" class="input-field"placeholder="Enter Password"required name="password">
                 <input type="checkbox" class="check-box"><span>Remember Password</span>
                 <button type="submit" class="submit-btn">Login</button>
            </form>
             <form id="signup" class="input-group" action="registration.php" method="post">
                 <input type="text" class="input-field"placeholder="User Id"required name="userid">
                 <input type="email" class="input-field"placeholder="Email Id"required name="emailid">
                 <input type="text" class="input-field"placeholder="Enter Password"required name="password">
                 <input type="checkbox" class="check-box"><span>I agree to terms and conditions</span>
                 <button type="submit" class="submit-btn">Sign Up</button>
            </form>
        </div>
    </div>
    <script>
    var x=document.getElementById("login");
    var y=document.getElementById("signup");
    var z=document.getElementById("btn");
        
        function signup(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";
            
        } 
          function login(){
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0";
          }
        
    
    </script>
</body> 
</html>