html{
  scroll-snap-type:x-mandatory;
  }
img{
    width: 30%;
    height: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
      

  }
  .anna{
    margin-left: 38%;
    margin-right: auto;
    width: 20%;
    height: 20%;
    display: block;
    animation: animate 3s linear infinite ;
  }
  @keyframes animate {
    0%{
      filter: hue-rotate(0deg);
    }
    100%{
      filter: hue-rotate(360deg);
    }
  }
  /* Style the navigation menu */
  .navbar {
    width: 100%;
    background-color:black;
    overflow: hidden;
    position: sticky;
  
  }
  
  /* Navigation links */
  .navbar a {
    float: left;
    padding: 12px;
    transition:0.3s;
    color:yellow;
    text-decoration: none;
    font-size: 17px;
    width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
    text-align: center; /* If you want the text to be centered */
    background-image:linear-gradient(90deg,black 0%,red 50%,black 50%,magenta 100%);
    background-size:200%;
    transition: background-position .3s,color .2s linear;
  transition-delay: 0.0s, 0.15s;
  font-weight:bolder;
  }
  .navbar a:hover{
    color:white;
    cursor:pointer;
    background-position: -100% 200%;
  }

  .navbar a.active{
    background-color: magenta;
    color:rgb(0, 204, 255);
  }
  
  /* Add a background color on mouse-over */
  
  
  
  
  /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left; /* If you want the text to be left-aligned on small screens */
    }
  }
  div.gallery {
   
  transition:0.5s;
  }
  
  div.gallery:hover {
    border: 7px solid white;
  }
  
  img {
    width: 20rem;
    height: auto;
    transition:1s all ease-in-out;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  .con{
  width:100%;
  display:flex;
  flex-direction:row;
  overflow-x:scroll;
  cursor:pointer;
  
  }
  
  .con::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .con {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  }
  .con  .responsive >a{
    display: inline-block;
      overflow: hidden;
  }
  .con > .responsive{
  
    margin: 0 10px;
    
  }
  .con  .responsive a > img:hover{
  
    transform:scale(1.3);
  }
  @media (min-width: 501px)and(max-width: 700px) {
   
    .con >.responsive  {
     flex-wrap:wrap;
     
    }
  }
  
  @media only screen  (min-width: 200px)and (max-width: 500px) 
  {
    .con >.responsive 
    {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  

  .wall{
    width: 100%;
    height: auto;
  }
  
  
          html{
              background-color: black;
          }

          * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 30px;
  position: absolute;
  width: 100%;
  bottom: 5px;
  text-align: center;
  font-weight: bold;
  padding: 5px 5px;
  background-color: white;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.bg-image {
  /* The image used */
  background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://cdn.discordapp.com/attachments/759665069746552883/777784943492464640/592488.jpg");


  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text{
  color: white;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-weight: bold;
  font-size: 200%;
  position: relative;
  left: 1%;
  top: 20%;

}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}