<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            .news{
                height: 100%;
                width: 100%;
            }
        </style>
      <link rel="stylesheet" href="My_Page.css">
      <title>
        Home Page
      </title>
      <a href="index.html"><img class="anna" target= "_blank" src="gaming nation logo.jpg" width="100px"></a>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="Trending.html">Trending</a>
            <a class="active" href="News and Updates.html">News and Updates</a>
            <a href="login.html">Login</a>
          </div>
          <br>
          <br>
          <iframe class="news" src="https://www.gamespot.com/news/"></iframe>
        </body>
        </html>