*{ 
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #000000;
}
.anna{
    margin-left: 38%;
    margin-right: auto;
    width: 20%;
    height: 20%;
    animation: animate 3s linear infinite ;
  }
  @keyframes animate {
    0%{
      filter: hue-rotate(0deg);
    }
    100%{
      filter: hue-rotate(360deg);
    }
  }
.hero{
    height: 100%; 
    width:100%;
    background-image: url(background.jpg);
    background-position: center;
    background-size: cover;
    position:absolute;
    
}
.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #000000;
    padding: 5px;
    overflow: hidden;
    
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow:0 0 20px 9px #ffffff96;
    border-radius: 30px;
    
}
.toggle-btn{
    color: white;
    padding: 10px 25px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
     
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff0000,#ffff);
    border-radius:30px;
    transition: .5s;
          
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
    
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: rgb(67, 67, 67);
    border-radius: 5px;
    color: white;
      
}
.submit-btn{
    width: 85%; 
    padding: 10px,30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#ff0000,#ffff);
    border: 0;
    outline: none;
    border-radius: 30px; 
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 45px;
    position: absolute;
    
}
#login{
    left: 50px;
    
}
#signup{
    left: 450px;
}
    


