html{
    scroll-snap-type:x-mandatory;
    }
    img{
    width: 30%;
    height: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    .anna{
    margin-left: 38%;
    margin-right: auto;
    width: 20%;
    height: 20%;
    display: block;
    animation: animate 3s linear infinite ;
    }
    @keyframes animate {
      0%{
        filter: hue-rotate(0deg);
      }
      100%{
        filter: hue-rotate(360deg);
      }
    }
                /* Style the navigation menu */
    .navbar {
      width: 100%;
      background-color:black;
      overflow: hidden;
      position: sticky;
    
    }
    
    /* Navigation links */
    .navbar a {
      float: left;
      padding: 12px;
      transition:0.3s;
      color:yellow;
      text-decoration: none;
      font-size: 17px;
      width: 23%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
      text-align: center; /* If you want the text to be centered */
      background-image:linear-gradient(90deg,black 0%,red 50%,black 50%,magenta 100%);
      background-size:200%;
      transition: background-position .3s,color .2s linear;
    transition-delay: 0.0s, 0.15s;
    font-weight:bolder;
    }
    .navbar a:hover{
      color:white;
      cursor:pointer;
      background-position: -100% 200%;
    }
    
    /* Add a background color on mouse-over */
    
    
    
    
    /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left; /* If you want the text to be left-aligned on small screens */
      }
    }
    
    
    img {
      width: 20rem;
      height: auto;
      transition:1s all ease-in-out;
    }
    
    
    @media (min-width: 501px)and(max-width: 700px) {
     
      .con >.responsive  {
       flex-wrap:wrap;
       
      }
    }
    
    @media only screen (min-width: 200px)and (max-width: 500px) {
      .con >.responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    .wall{
      height: auto;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    
            html{
                background-color: black;
            }

            .container {
              position: relative;
              width: 80%;
              left: 10%;
            }
            
            .image {
              display: block;
              width: 100%;
              height: auto;
            }
            
            .overlay {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              background-color: #008CBA;
              overflow: hidden;
              width: 100%;
              height: 0;
              transition: .5s ease;
            }
            
            .container:hover .overlay {
              height: 100%;
            }
            
            .text {
              color: white;
              font-weight: bold;
              font-size: 50px;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              text-align: center;
            }

            .kggc{
              width: 80%;
            }

            .navbar a.active{
              background-image: linear-gradient(rgba(247, 0, 144, 0.863));
              color:rgb(0, 215, 253) ;
            }