<html>
    <head>
        <link rel="stylesheet" href="Trending.css">
        <title>
            Trending
        </title>
        <a href="index.html"><img class="anna" target= "_blank" src="gaming nation logo.jpg" width="100px"></a>

    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a class="active" href="Trending.html">Trending</a>
            <a href="News and Updates.html">News and Updates</a>
            <a href="login.html">Login</a>
            
          </div>
          <br>
          <br>
          <h1 style="font-size: 500%;color: orange;text-align: center;">Our Top Trending Titles</h1>

          <br>
          <br>
          
          <div class="container">
            <a href="Grand Theft Auto V.php"> 
            <img src="https://cdn.wallpapersafari.com/78/46/gNHXMs.jpg" alt="Grand Theft Auto V" class="image">
            <div class="overlay">
              <div class="text">Grand Theft Auto V</div>
            </div>
          </div>
          <br>
          <br>

          <div class="container">
            <a href="Far Cry 5.php">
            <img src="https://wallpaperaccess.com/full/1584544.jpg" alt="Far Cry 5" class="image">
            <div class="overlay">
              <div class="text">Far Cry 5</div>
            </div>
          </div>
          <br>
          <br>

          <div class="container">
            <a href="CS GO.php">   
            <img src="https://avante.biz/wp-content/uploads/CS-GO-wallpaper/CS-GO-wallpaper7.jpg" alt="Counter Strike:Global Offensive" class="image">
            <div class="overlay">
              <div class="text">Counter Strike:Global Offensive</div>
            </div>
          </div>
          <br>
          <br>

          <div class="container">
             <a href="Valorant.php">
            <img src="valorant.jpg" alt="Valorant" class="image">
            <div class="overlay">
              <div class="text">Valorant</div>
            </div>
          </div>
          <br>
          <br>

          <div class="container">
            <a href="Rocket League.php">
            <img src="rocketleague.jpg" alt="Rocket League" class="image">
            <div class="overlay">
              <div class="text">Rocket League</div>
            </div>
          </div>
          <br>
          <br>
          <h1 style="font-size: 500%;font-weight: bold;color: yellow;text-align: center;">Videos of some above trending titles</h1>
          <br>
          <br>
          <br>
          <br>
          <div class="wall">
          <iframe class="kggc" style="margin-left: 10%;" width="1080" height="600" src="https://www.youtube.com/embed/xdrCJ-2wNcA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          <br>
          <br>
          <br>
          <iframe class="kggc" style="margin-left: 10%;" width="1080" height="600" src="https://www.youtube.com/embed/nwH0ZGglMmQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          <br>
          <br>
          <br>
          <iframe class="kggc" style="margin-left: 10%;" width="1080" height="600" src="https://www.youtube.com/embed/P4iNXIMm7B4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          <br>
          <br>
          <br>
          <iframe class="kggc" style="margin-left: 10%;" width="1080" height="600" src="https://www.youtube.com/embed/LcTTtPD2q_g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          <br>
          <br>
          <br>
          <iframe class="kggc" style="margin-left: 10%;" width="1080" height="600" src="https://www.youtube.com/embed/2FSMZrxaa8Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
    
<script>

</script>
</body>
</html>